<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="Z:/Gh/suggy_goppen/Db/Data_base.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2149"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainProducts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Carts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="56"/><column index="3" value="78"/><column index="4" value="123"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="56"/><column index="3" value="61"/><column index="4" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="72"/><column index="4" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="sql_gg.sql">CREATE TABLE &quot;Users&quot; (
	&quot;Id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;Login&quot;	TEXT NOT NULL,
	&quot;Password&quot;	INTEGER NOT NULL,
	&quot;Name&quot;	TEXT NOT NULL,
	&quot;Surname&quot;	TEXT NOT NULL,
	&quot;Date_of_birthday&quot;	INTEGER NOT NULL,
	&quot;Email&quot;	TEXT NOT NULL UNIQUE,
	&quot;Phone_number&quot;	INTEGER NOT NULL UNIQUE,
	&quot;Date_of_registration&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;Id&quot; AUTOINCREMENT)
);
CREATE TABLE &quot;Products&quot; (
	&quot;ID&quot;	INTEGER NOT NULL UNIQUE,
	&quot;Price&quot;	INTEGER NOT NULL,
	&quot;Add_date&quot;	INTEGER NOT NULL,
	&quot;Name&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;ID&quot;)
);
CREATE TABLE &quot;Orders&quot; (
	&quot;Id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;User_id&quot; INTEGER NOT NULL,
	&quot;Status&quot; TEXT NOT NULL,
	&quot;Price&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;Id&quot; AUTOINCREMENT)
);
CREATE TABLE &quot;Carts&quot; (

	&quot;Id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;User_id&quot;	INTEGER NOT NULL,
	&quot;Product_id&quot;	INTEGER NOT NULL,
	&quot;Products_number&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;Id&quot; AUTOINCREMENT)
);
INSERT INTO Users (Id, Login, Password, Name, Surname, Date_of_birthday, Email, Phone_number, Date_of_registration) VALUES (1, 'Vasilyi228', 123456, 'Aleksei', 'Fuflizhnik', 25041995, 'fufal45@gmail.ru', 89855727654, 30012020);
INSERT INTO Users (Id, Login, Password, Name, Surname, Date_of_birthday, Email, Phone_number, Date_of_registration) VALUES (2, 'duda33', 123456, 'Олег', 'Дудка', 13082005, 'fihtura@gmail.ru', 84568723594, 15042019);
INSERT INTO Users (Id, Login, Password, Name, Surname, Date_of_birthday, Email, Phone_number, Date_of_registration) VALUES (3, 'trabljojo', 123456, 'Игорь', 'Трубник', 25042004, 'kokajoi@gmail.ru', 85426985253, 16092021);
INSERT INTO Products (Id, Price, Name, Add_date) VALUES (1, 1724, 'Godslayer', 21052015);
INSERT INTO Products (Id, Price, Name, Add_date) VALUES (2, 3218, 'Genocide', 01022018);
INSERT INTO Products (Id, Price, Name, Add_date) VALUES (3, 5579, 'Apocalypse', 01052021);
INSERT INTO Orders (Id, User_id, Status, Price) VALUES (1, 1, 'Complete', 1724);
INSERT INTO Orders (Id, User_id, Status, Price) VALUES (2, 2, 'Complete', 3218);
INSERT INTO Orders (Id, User_id, Status, Price) VALUES (3, 3, 'Complete', 5579);
INSERT INTO Carts (Id, User_id, Product_id, Products_number) VALUES (1, 1, 1, 1);
INSERT INTO Carts (Id, User_id, Product_id, Products_number) VALUES (2, 2, 2, 1);
INSERT INTO Carts (Id, User_id, Product_id, Products_number) VALUES (3, 3, 3, 1);</sql><sql name="SQL 2">DROP TABLE Users;
DROP TABLE Products;
DROP TABLE Orders;
DROP TABLE Carts;</sql><current_tab id="0"/></tab_sql></sqlb_project>
